# SekilaApp

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/Sakila/api/SakilaApp/: Actor.java  Category.java  CategoryRepository.java  Film.java  FilmActor.java  FilmActorRepository.java  FilmCategory.java  FilmCategoryRepository.java  FilmRepository.java  FilmStats.java  FilmText.java  FilmTextRepository.java  Language.java  LanguageRepository.java  SakilaAppApplication.java
src/main/java/com/Sakila/api/sakilaapp/: Actor.java  ActorRepository.java  Category.java  CategoryRepository.java  Film.java  FilmRepository.java  Language.java  LanguageRepository.java  SakilaAppApplication.java
src/main/java/com/sakila/api/sakilaapp/: Actor.java  ActorRepository.java  Category.java  Film.java  FilmRepository.java  Language.java  LanguageRepository.java  SakilaAppApplication.java
src/main/resources/: application.properties
src/test/java/CucumberTests/: EditLossesStepDefs.java  EditWinsStepDefs.java  GetFilmDataStepDefs.java  RunCucumberTests.java
src/test/java/com/Sakila/api/SakilaApp/: ActorMockTest.java  CatagoryMockTest.java  LangaugeMockTest.java  MockTest.java  MockTesting.java  SakilaAppApplicationTests.java
src/test/java/com/Sakila/api/sakilaapp/: ActorMockTest.java  CatagoryMockTest.java  LangaugeMockTest.java  MockTest.java
src/test/java/com/sakila/api/sakilaapp/: ActorMockTest.java  CatagoryMockTest.java  LangaugeMockTest.java  MockTest.java
src/test/resources/Cucumber/: EditLosses.feature  EditWins.feature  GetFilmData.feature
